<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="SEO Report, HTML, CSS, Smile Ninja Dental">
        <meta name="description" content="This is an SEO Analysis and Report for Smile Ninja Dental.">
        <meta name="author" content="Mary Kenney, Jordan Cedeno">

        <title>Current Website Analysis | Smile Ninja SEO</title>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <header>
            <nav>
                <a href="index.html" class="navbar-brand">Smile Ninja SEO</a>
                <ul id="main-navigation" class="navbar">
                    <li><a href="index.html" title="Summary">Summary</a></li>
                    <li><a href="organic.html" title="organic">Organic Ranking</a></li>
                    <li><a href="keywords.html" title="Keywords">Keywords</a></li>
                    <li><a href="analysis.html" title="Analysis">Analysis</a></li>
                    <li><a href="inbound.html" title="Inbound LInks">Inbound Links</a></li>
                    <li><a href="reccomendations.html" title="Reccomendations">Reccomendations</a></li>
                    <li><a href="references.html" title="References">References</a></li>
                </ul>
        </nav>
        </header>

        <main>
            <div class="container">
                <div class="row">
                    <div class="column-xs-12">
                        <h1>Current Website Analysis</h1>
                    </div>
                    <div class="column-xs-12">
                        <h2>Page Titles</h2>
                        <ul>
                            <li>
                                While you did well to give every page titles, out of 42 pages, 15 of them are duplicates. <b>Giving each page unique titles increases organic search ranking and makes specific pages easier to search and find</b> (Harsel, 2020).
                            </li>
                            <li>
                                Additionally, 25 title tags are over 60 characters. Because Google search results will only display the first 60 characters, title tags should be between 50-60 characters. Titles should be concise and directly relevant to the page’s content. 

                            </li>
                        </ul><br>
                    </div>

                    <div class="column-sm-6">
                        <img src="images/htmltags.png" alt="Bar chart of Html tags comparing the percentages of unique, duplicate, and missing title, meta descriptions, H1, and content tags.">
                   </div>

                   <div class="column-sm-6">
                    <img src="images/metadescrip.png" alt="">
                  </div>

                    <div class="column-xs-12">
                        <h2>Meta Descriptions</h2>
                        <ul>
                            <li>
                                Meta descriptions are the short paragraphs of text that appear under your title tag in any given search. They are designed to give users a brief summary of your content to see if the page answers their search query (BrightEdge, n.d.).
                            </li>
                            <li>
                                <b>
                                    Because search engines typically only show the first 155 characters, meta descriptions should stay within this length to avoid being cut off. 
                                </b>
                            </li>
                            <li>
                                Currently, 14 meta descriptions are over 155 characters, and 19 are duplicates, the most popular being “Book your Dentist appointment today in Fort Worth TX Smile Ninja Dental & Orthodontics.” While this does a great job of hitting important keywords (and would work well for the “Book Now” page), descriptions should be unique, directly related to page content, and include a call to action (“Read more,” “Book today,” “Sign up today,” etc.).
                            </li>
                        </ul>
                    </div>

                    <div class="column-xs-12">
                        <h2>Headings</h2>
                        <ul>
                            <li>
                                The H1 tag is the largest heading tag that appears at the beginning of every web page, essentially your title. The H1 tag is not only the most visible content on your page, but it is also a “critical ranking factor and is referred to by search engine bots to figure out what a page is about” (Lahey, 2021). 
                            </li>
                            <li>
                                Smile Ninja has done an excellent job using heading hierarchies. Almost every page has a unique, relevant H1 tag and following H2 tags to mark important subsets of information. Smaller heading tags (H3 and H4) could be used to emphasize less immediate pieces of information. We would recommend adding headings to the 3 pages that are currently missing an H1 tag (Sitemap, Accessibility Statement, and Privacy Statement).
                            </li>
                        </ul>
                    </div>

                    <div class="column-xs-12">
                        <h2>Images & Accesibility</h2>
                        <ul>
                            <li>
                                Adding images to your website not only adds visual appeal and contrast but can also boost SEO rankings when used correctly. <b>Good images are eye-catching, relevant, have smaller file sizes, and contain alternate text.</b>
                            </li>
                            <li>
                                Smile Ninja does a fantastic job of providing fun, relevant, and well-targeted images. Your images convey a very fun brand and kid-friendly environment. The one thing that we would recommend is optimizing these images in order to increase accessibility and decrease loading time. 

                            </li>
                            <h3>Alt Text</h3>
                            <li>
                                Our first recommendation would be to add alternate text to all of your images. Alt text describes what appears on each image, as well as “the function of the image on the page” (Valk, 2021). This text is used both to describe the purpose of an image for SEO, but also for screen readers and increased accessibility. Currently, missing Alt Text is one of the largest problems on your website, with almost 75% of images missing this tag.
                            </li>
                            <h3>Image Size</h3>
                            <li>
                                Another way that you could improve your website is to compress your image files. Currently, 70% of Smile Ninja’s uploaded images are over 100kb, decreasing page loading speed- a major Google ranking factor. Reducing loading speed has also been shown to “reduce bounce rate and improve site retention” (Kalsi, 2019). Ideally, files should be kept below 100kb or even 70kb when possible.
                            </li>
                        </ul>
                    </div>

                    <div class="column-sm-6">
                        <img src="images/alttext.png" alt="Pie Chart of Images with and without Alt Text">
                    </div>
                    <div class="column-sm-6">
                        <img src="images/imgsize.png" alt="Pie Chart of Images over 100kb">
                    </div><br>

                    <div class="column-xs-12">
                        <h2>Content</h2>
                        <ul>
                            <li>
                                Smile Ninja does an excellent job of creating unique, relevant content for each page and heading! Out of 42 pages, there are no low content or duplicate pages. Your content is not only readable and well-organized but also rich in important keywords. The only suggestion that we would make is to bold the most important phrases and keywords to add emphasis.  
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            CTEC 4309 SEO Report by Mary Kenney & Jordan Cedeno
            <p>
                Copyright &copy; 2021. All rights reserved.
            </p>
        </footer>
    
    </body>

</html>